 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    tools:context="com.meag.mesastareaclase.MainActivity">

    <ImageView
        android:id="@+id/table1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/circletable" />



     <ImageView
         android:id="@+id/chair1"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="65dp"
         android:src="@drawable/circlechair" />

     <ImageView
         android:id="@+id/chair2"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignParentStart="true"
         android:layout_alignTop="@+id/chair5"
         android:src="@drawable/circlechair" />

  <ImageView
      android:id="@+id/chair3"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/table1"
      android:layout_marginStart="29dp"
      android:src="@drawable/circlechair" />

     <ImageView
         android:id="@+id/chair4"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignStart="@+id/chair12"
         android:layout_below="@+id/table1"
         android:src="@drawable/circlechair" />

     <ImageView
         android:id="@+id/chair5"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignTop="@+id/chair7"
         android:layout_toEndOf="@+id/table1"
         android:src="@drawable/circlechair" />

    <ImageView
        android:id="@+id/table2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/circletable" />

     <ImageView
         android:id="@+id/chair6"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignParentTop="true"
         android:layout_alignParentRight="true"
         android:layout_marginRight="65dp"
         android:src="@drawable/circlechair" />

  <ImageView
      android:id="@+id/chair7"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_alignEnd="@+id/textHugo"
      android:layout_below="@+id/textKarla"
      android:src="@drawable/circlechair" />

     <ImageView
         android:id="@+id/chair8"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_below="@+id/table2"
         android:layout_toEndOf="@+id/table3"
         android:src="@drawable/circlechair" />

  <ImageView
      android:id="@+id/chair9"
      android:layout_width="40dp"
      android:layout_height="40dp"

      android:layout_alignEnd="@+id/textObdulio"
      android:layout_below="@+id/table2"
      android:src="@drawable/circlechair" />

     <ImageView
         android:id="@+id/chair10"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignParentEnd="true"
         android:layout_alignTop="@+id/chair7"
         android:src="@drawable/circlechair" />
<!-- -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

    <ImageView
    android:id="@+id/table3"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:src="@drawable/circletable" />

    <ImageView
        android:id="@+id/chair11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/table3"
        android:layout_centerHorizontal="true"
        android:src="@drawable/circlechair" />

     <ImageView
         android:id="@+id/chair12"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignTop="@+id/chair15"
         android:layout_toStartOf="@+id/table3"
         android:src="@drawable/circlechair" />

     <ImageView
         android:id="@+id/chair13"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_below="@+id/table3"
         android:layout_toEndOf="@+id/table4"
         android:src="@drawable/circlechair" />

  <ImageView
      android:id="@+id/chair14"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_alignStart="@+id/textHugo"
      android:layout_below="@+id/table3"
      android:src="@drawable/circlechair" />

  <ImageView
      android:id="@+id/chair15"
      android:layout_width="40dp"
      android:layout_height="40dp"

      android:layout_alignTop="@+id/table3"
      android:layout_marginTop="13dp"
      android:layout_toEndOf="@+id/table3"
      android:src="@drawable/circlechair" />

    <ImageView
        android:id="@+id/table4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/circletable" />

     <ImageView
         android:id="@+id/chair16"
         android:layout_width="40dp"
         android:layout_height="40dp"

         android:layout_marginLeft="65dp"
         android:layout_alignParentBottom="true"
         android:src="@drawable/circlechair" />

     <ImageView
         android:id="@+id/chair17"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_above="@+id/table4"
         android:layout_alignStart="@+id/chair3"
         android:src="@drawable/circlechair" />

     <ImageView
         android:id="@+id/chair18"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignParentStart="true"
         android:layout_alignTop="@+id/chair19"
         android:src="@drawable/circlechair" />

     <ImageView
         android:id="@+id/chair19"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignBottom="@+id/table4"
         android:layout_marginBottom="23dp"
         android:layout_toEndOf="@+id/table4"
         android:src="@drawable/circlechair" />

     <ImageView
         android:id="@+id/chair20"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignBottom="@+id/textCarlos"
         android:layout_toEndOf="@+id/chair16"
         android:src="@drawable/circlechair" />
    <ImageView
        android:id="@+id/Table5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/circletable" />

     <ImageView
         android:id="@+id/chair21"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="65dp"
         android:layout_alignParentBottom="true"
         android:src="@drawable/circlechair" />

     <ImageView
         android:id="@+id/chair22"
         android:layout_width="40dp"
         android:layout_height="40dp"

         android:layout_above="@+id/Table5"
         android:layout_toEndOf="@+id/table3"
         android:src="@drawable/circlechair" />

     <ImageView
         android:id="@+id/chair23"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignTop="@+id/chair19"
         android:layout_toStartOf="@+id/Table5"
         android:src="@drawable/circlechair" />

     <ImageView
         android:id="@+id/chair24"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignParentEnd="true"
         android:layout_alignTop="@+id/chair23"
         android:src="@drawable/circlechair" />

  <ImageView
      android:id="@+id/chair25"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_above="@+id/Table5"
      android:layout_alignEnd="@+id/textSara"
      android:layout_marginEnd="20dp"
      android:src="@drawable/circlechair" />

     <TextView
         android:id="@+id/textSara"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/chair24"
         android:layout_alignStart="@+id/chair24"
         android:text="Sara"
         android:textSize="15sp"
         android:textStyle="bold" />

     <TextView
         android:id="@+id/textObdulio"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/chair25"
         android:layout_alignEnd="@+id/chair25"
         android:text="Obdulio"
         android:textSize="15sp"
         android:textStyle="bold" />

     <TextView
         android:id="@+id/TextPedro"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/chair8"
         android:layout_alignStart="@+id/chair11"
         android:text="Pedro"
         android:textSize="15sp"
         android:textStyle="bold" />

     <TextView
         android:id="@+id/TextDouglas"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentStart="true"
         android:layout_alignTop="@+id/table1"
         android:text="Douglas"
         android:textSize="15sp"
         android:textStyle="bold" />

  <TextView
      android:id="@+id/textHugo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/chair8"
      android:layout_toStartOf="@+id/table2"
      android:text="Hugo"
      android:textSize="15sp"
      android:textStyle="bold" />

     <TextView
         android:id="@+id/textKarla"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignStart="@+id/chair7"
         android:layout_alignTop="@+id/table2"
         android:text="Karla"
         android:textSize="15sp"
         android:textStyle="bold" />

     <TextView
         android:id="@+id/textCarlos"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/chair22"
         android:layout_toStartOf="@+id/chair22"
         android:text="Carlos"
         android:textSize="15sp"
         android:textStyle="bold" />

     <TextView
         android:id="@+id/textSebas"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignEnd="@+id/chair9"
         android:layout_below="@+id/chair9"
         android:text="Sebas"
         android:textSize="15sp"
         android:textStyle="bold" />
     <LinearLayout
     android:layout_width="65dp"
     android:layout_height="20dp"
     android:background="#a1a0a0"
     android:layout_centerHorizontal="true"
     android:id="@+id/linearLayout"
     android:orientation="horizontal"></LinearLayout>

     <LinearLayout
     android:layout_width="65dp"
     android:layout_height="20dp"
     android:background="#a1a0a0"
     android:layout_centerHorizontal="true"
     android:layout_alignParentBottom="true"
     ></LinearLayout>
     <LinearLayout
     android:layout_width="20dp"
     android:layout_height="65dp"
     android:background="#a1a0a0"
     android:layout_centerVertical="true"
     android:id="@+id/linearLayout3"
     android:orientation="vertical"></LinearLayout>
     <LinearLayout
     android:layout_width="20dp"
     android:layout_height="65dp"
     android:background="#a1a0a0"
     android:layout_centerVertical="true"
     android:layout_alignParentRight="true"
     android:id="@+id/linearLayout2"
     android:orientation="vertical"></LinearLayout>

 </RelativeLayout>